SLACK_TOKEN = "xoxb-5684371486926-4879681717863-njkGuKybmTH768by2LgdIpZ3"
SIGNING_SECRET = "31cbeff37b73807de77b2ad3sdd26249d"
OPENAI_KEY = "sk-nGwdfGYnTT9mKBPy3G1T3BlbkFJuJe8X8Ny4Esn7S9zKLJ2"
MAX_QUEUE_SIZE = "12"
SLACK_MEMBER_ID = "U04RV31M3RD"
BOT_NAME = "WeBot"
